{
  "name": "WeatherCore",
  "short_name": "WeatherCore",
  "description": "Real-time weather, AI analysis, and global severe weather tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2435",
  "theme_color": "#1E2435",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/branding/weathercore-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/weathercore-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Current conditions",
      "url": "/",
      "icons": [{ "src": "/branding/weathercore-icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/map",
      "icons": [{ "src": "/branding/weathercore-icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/alerts",
      "icons": [{ "src": "/branding/weathercore-icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Weather widget",
      "short_name": "Widget",
      "description": "Compact forecast for docks and small windows",
      "url": "/widget",
      "icons": [{ "src": "/branding/weathercore-icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Compare",
      "short_name": "Compare",
      "url": "/compare",
      "icons": [{ "src": "/branding/weathercore-icon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
